//
// Procedure Name:
//      iCollideCollisionColors
//
// Description:
//      Toggle the display the iCollide collision colors.
//
// Input Arguments:
//      string attrName     The node and attribute separated by a
//                          period.
//
// Return Value:
//      None
//
global proc iCollideDisplayCollisionColors( string $attrName )
{
    string $elements[];
    tokenize $attrName "." $elements;
    string $shape[] = `deformer -query -geometry $elements[0]`;
    if (size($shape) == 0)
        return;

    if (`getAttr $attrName` == 0)
    {
        setAttr ($shape[0] + ".displayColors") 0;
    }
    else
    {
        setAttr ($shape[0] + ".displayColors") 1;
        polyColorSet -currentColorSet -colorSet "colorSet1";
    }
}

// ---------------------------------------------------------------------
// MIT License
//
// Copyright (c) 2021 Ingo Clemens, brave rabbit
// iDeform, iCollide, iDisplace, iSkinDeform are under the terms of the
// MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
// Author: Ingo Clemens    www.braverabbit.com
// ---------------------------------------------------------------------
