//
// Procedure Name:
//      iCollideConnectParentMatrix
//
// Description:
//      Connect the world inverse matrix of the selection's parent node
//      or the first selected object to the parent matrix attribute of
//      the iCollide deformer of the mesh.
//
//      If only the deformed object is selected the parent of this mesh
//      gets connected to the deformer. If a different node should be
//      used as the source of the matrix it should be the first selected
//      object and the deformed mesh the second in the selection list.
//
// Input Arguments:
//      None
//
// Return Value:
//      string          The name of the iCollide node.
//
global proc string iCollideConnectParentMatrix()
{
    string $deformNode;
    int $meshIndex = 0;

    string $sel[] = `ls -selection -transforms -long`;
    if (size($sel) == 2)
        $meshIndex = 1;

    $deformNode = iDeformHistoryHasDeformer($sel[$meshIndex], "iCollide");

    if ($deformNode == "")
    {
        warning ("No iCollide node found on the mesh.");
        return $deformNode;
    }

    string $parent[];

    if (size($sel) == 1)
        $parent = `listRelatives -parent $sel[0]`;
    else if (size($sel) == 2)
        $parent[0] = $sel[0];

    if (size($parent))
        connectAttr -force ($parent[0] + ".worldInverseMatrix[0]") ($deformNode + ".parentMatrix");

    return $deformNode;
}

// ---------------------------------------------------------------------
// MIT License
//
// Copyright (c) 2021 Ingo Clemens, brave rabbit
// iDeform, iCollide, iDisplace, iSkinDeform are under the terms of the
// MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
// Author: Ingo Clemens    www.braverabbit.com
// ---------------------------------------------------------------------
