//
// Procedure Name:
//      iDeformFindNextIndex
//
// Description:
//      Find the next available index for the given array attribute of
//      the given node.
//
// Input Arguments:
//      string node     The name of the node.
//      string attr     The name of the array attribute.
//
// Return Value:
//      int             The next available index.
//
global proc int iDeformFindNextIndex( string $node, string $attr )
{
    int $found = 0;
    int $index = 0;

    while ($found == 0)
    {
        string $conn[] = `listConnections -source 1
                                          -destination 0
                                          -plugs 1
                                          ($node + "." + $attr + "[" + $index + "]")`;
        if ($conn[0] == "")
        {
           $found = 1;
           break;
        }
        $index ++;
    }

    return $index;
}

// ---------------------------------------------------------------------
// MIT License
//
// Copyright (c) 2021 Ingo Clemens, brave rabbit
// iDeform, iCollide, iDisplace, iSkinDeform are under the terms of the
// MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
// Author: Ingo Clemens    www.braverabbit.com
// ---------------------------------------------------------------------
