//
// Procedure Name:
//      iSkinDeformResetRestPosition
//
// Description:
//      Reset to the rest position for the selected influences.
//
// Input Arguments:
//      None
//
// Return Value:
//      string          The name of the iSkinDeform node.
//
global proc string iSkinDeformResetRestPosition()
{
    string $deformer;

    string $sel[] = `ls -selection -transforms -long`;
    for ($s in $sel)
    {
        string $conn[] = `listConnections -source 0
                                          -destination 1
                                          -plugs 1
                                          ($s + ".worldMatrix[0]")`;
        if (size($conn) != 0)
        {
            string $items[];
            tokenize $conn[0] "." $items;
            $deformer = $items[0];

            int $index = `match "[0-9]+" $items[1]`;

            float $pos[] = `getAttr ($deformer + ".restPositionList[" + $index + "]")`;
            setAttr ($s + ".translate") -type double3 $pos[0] $pos[1] $pos[2];
        }
    }

    return $deformer;
}

// ---------------------------------------------------------------------
// MIT License
//
// Copyright (c) 2021 Ingo Clemens, brave rabbit
// iDeform, iCollide, iDisplace, iSkinDeform are under the terms of the
// MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
// Author: Ingo Clemens    www.braverabbit.com
// ---------------------------------------------------------------------
